﻿<Page
    x:Class="VinzenzmurrApp.InventurPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VinzenzmurrApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="AppBarButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel BorderBrush="LightGray" BorderThickness="2" Margin="0,33,0,0" VerticalAlignment="Top" Height="90" Orientation="Horizontal">
            <Button x:Name="back" Style="{StaticResource AppBarButton}" Click="back_Click">
                <StackPanel Margin="-7,0,0,0" Background="Transparent">
                    <Image Source="Assets/ico-function-back.png" HorizontalAlignment="Center"/>
                    <TextBlock Text="" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="thekeButton" Style="{StaticResource AppBarButton}" IsEnabled="True" Click="fleichButton_Click">
                <StackPanel Margin="-5,0,0,0">
                    <Image Source="Assets/ico-navigation-bar.png" HorizontalAlignment="Center"/>
                    <TextBlock Text="Theke" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="kuhlungButton" Style="{StaticResource AppBarButton}" IsEnabled="True" Click="fleichButton_Click">
                <StackPanel Margin="-4,0,0,0">
                    <Image Source="Assets/ico-navigation-fridge.png" HorizontalAlignment="Center"/>
                    <TextBlock Text="Kühlung" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="sbInventurButton" Style="{StaticResource AppBarButton}" IsEnabled="True" Click="fleichButton_Click">
                <StackPanel Margin="-3,0,0,0">
                    <Image Source="Assets/ico-navigation-shelf.png" HorizontalAlignment="Center"/>
                    <TextBlock Text="SB" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="plusButton" Style="{StaticResource AppBarButton}" IsEnabled="True" Click="fleichButton_Click">
                <StackPanel Margin="-2,0,0,0">
                    <Image Source="Assets/ico-function-add.png" HorizontalAlignment="Center"/>
                    <TextBlock Text="SB" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="inventurButton" Style="{StaticResource AppBarButton}">
                <StackPanel Margin="940,0,0,0">
                    <Image Source="Assets/ico-navigation-book.png" HorizontalAlignment="Center"/>
                    <TextBlock Text="Inventur" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="2" Margin="0,122,0,0" VerticalAlignment="Top" Height="72">
            <Button x:Name="fleichButton" Style="{StaticResource AppBarButton}" IsEnabled="True" Click="fleichButton_Click">
                <StackPanel Margin="-5,0,0,0">
                    <Image Source="Assets/ico-navigation-steak.png" HorizontalAlignment="Center"/>
                    <TextBlock Text="Fleish" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="wurstButton" Style="{StaticResource AppBarButton}" Click="fleichButton_Click">
                <StackPanel Margin="-4,0,0,0">
                    <Image Source="Assets/ico-navigation-sausage.png" HorizontalAlignment="Center"/>
                    <TextBlock Text="Wurst" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="kaseButton" Style="{StaticResource AppBarButton}" Click="fleichButton_Click">
                <StackPanel Margin="-3,0,0,0">
                    <Image Source="Assets/ico-navigation-cheese.png" HorizontalAlignment="Center"/>
                    <TextBlock Text="Käse" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="imbissButton" Style="{StaticResource AppBarButton}" Click="fleichButton_Click">
                <StackPanel Margin="-2,0,0,0">
                    <Image Source="Assets/ico-navigation-snack.png" HorizontalAlignment="Center"/>
                    <TextBlock Text="Imbiss" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="sbButton" Style="{StaticResource AppBarButton}" Click="fleichButton_Click">
                <StackPanel Margin="-1,0,0,0">
                    <Image Source="Assets/ico-navigation-self.png" HorizontalAlignment="Center"/>
                    <TextBlock Text="SB" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="ebButton" Style="{StaticResource AppBarButton}" Click="fleichButton_Click">
                <StackPanel Margin="0,0,0,0">
                    <Image Source="Assets/ico-navigation-intern.png" HorizontalAlignment="Center"/>
                    <TextBlock Text="EB" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <AutoSuggestBox Name="searchBox" Width="380" Margin="360,20,0,0" QueryIcon="Find" HorizontalAlignment="Right" PlaceholderText="Suche "></AutoSuggestBox>
        </StackPanel>

    </Grid>
</Page>
